# definir uma porta alternativa
quarkus.http.port=8081

quarkus.datasource.url=jdbc:postgresql://LAPTOP-NS2BRKB8:26257/defaultdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=Group3
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
