# definir uma porta alternativa
# para docker ip=172.17.0.2 (pc ailton)
quarkus.http.port=8081

#quarkus.smallrye-openapi.path=/wan/openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/ui
quarkus.swagger-ui.theme=original

# postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus_test
#quarkus.datasource.reactive.url=postgresql://172.17.0.2:5432/quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:5432/quarkus_test
quarkus.datasource.jdbc.max-size=20

#quarkus.hibernate-orm.database.generation=update

